<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Saladict</title>
    <script src="./static/browser-polyfill.min.js"></script>
    <script src="background.js"></script>
    <style>
      .saladict-WordEditor {
        position: fixed !important;
        z-index: 2147483645 !important;
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        overflow: hidden !important; }
      .saladict-WordEditor-enter {
        will-change: opacity;
        opacity: 0 !important; }
      .saladict-WordEditor-enter-active {
        opacity: 1 !important; }
      .saladict-WordEditor-exit {
        will-change: opacity;
        opacity: 1 !important; }
      .saladict-WordEditor-exit-active {
        opacity: 0 !important; }
      .isAnimate.saladict-WordEditor {
        transition: opacity 0.5s !important; }
    </style>
    <style>
      .panel-MenuBar_SearchBox {
        flex-grow: 99 !important;
      }
    </style>
    <script>
      browser.closeStyle()
    </script>
    </head>
  <body>
    <div id="frame-root"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
